<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <script src="https://d3js.org/d3.v3.js"></script>
    <style>
        body{
            background: #eee;
        }
        .axis path, .axis line{
          fill: none;
          stroke: black;
        }
        .axis text{
          font-size: 12px;
          fill: black;
        }
        #tooltip{
          position: absolute;
           left: 20px; 
           top:  100px; 
          background: #fff;
          width: 150px;
          height: auto;
          padding: 0px 10px;
          border-radius: 5px;
          box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
        }
         #tooltip.hidden{
          display: none;
        } 
    </style>
</head>
<body>
   <div id="tooltip" class="hidden">
      <p><strong id="city">Hello</strong></p>
      <p id="industry">tooltip</p>
    </div>
    <script>
        // 1. 定義width, height, padding, letterList變數
        var w = 900;
        var h = 600;
        var padding = 80;
        var letterList = ["A","B","C","D","E","F","G","H","I","J","K","M","N","O","P","Q","T","U","V","W","X","Z"];
        
        //2. 建立svg()畫布環境
        
        svg();       
        
        //3. 用d3讀取csv
        d3.csv("invoice.csv",mid, function(dataSet){
//           console.log(dataSet);
           bind(dataSet);
           render(dataSet);
           btnList(dataSet);
            
        });
        
        function mid(d){
            d.number = +d.number;
            d.amount = +d.amount;
            return d;
        }
        function svg(){
           d3.select("body").append("svg").attr({width: w,height: h});
            d3.select("svg").append("g").append("rect").attr({
                width: "100%",
                height: "100%",
                fill: "white"
            });
            
            d3.select("svg")
                .append("g").attr({
                    id: "axisX"
                });
            d3.select("svg")
                .append("g").attr({
                    id: "axisY"
                });
        }
        
        //4. 建立bind()

        function bind(dataSet){
            var selection = d3.select("svg")
                                .selectAll("circle")
                                .data(dataSet);
            
            selection.enter().append("circle");
            selection.exit().remove();
        }
        
        function render(dataSet){
            //5. 定義xScale,yScale,rScale, fScale比例尺(range目的在決定在svg上位置)

           var xScale = d3.time.scale()
                    .domain([new Date("2013/1/1"),new Date("2016/8/1")])
                    .range([padding,w-padding]);
           var yScale = d3.scale.linear()
                    .domain([d3.min(dataSet,function(d){
                        return d.number;
                    }),d3.max(dataSet,function(d){
                        return d.number;
                    })])
                    .range([h-padding,padding]);
           var rScale = d3.scale.linear()
                    .domain([d3.min(dataSet,function(d){
                        return d.amount;
                    }),d3.max(dataSet,function(d){
                        return d.amount;
                    })])
                    .range([5,30]);
           var fScale = d3.scale.category20();
            
            
             var xAxis = d3.svg.axis()
                        .scale(xScale)
                        .orient("bottom");
            var yAxis = d3.svg.axis()
                        .scale(yScale)
                        .orient("left")
                        .tickFormat(function(d){
                            return d/1000000+"M";
                        });
//            
            
//            //6. 建立render()繪圖
            d3.selectAll("circle")
              .attr({
                cx: function(d){
                    return xScale(new Date(d.date));
                },
                cy:  function(d){
                    return yScale(d.number);
                },
                r: function(d){
                    return rScale(d.amount);
                },
                fill: function(d){
                    return fScale(d.cid);
                }
              }).on("mouseover",function(d){
                   var posX = +d3.select(this).attr("cx");
                   var posY = +d3.select(this).attr("cy");
                
                   
                   var tooltip = d3.select("#tooltip")
                                .style({
                                   left: (posX+15)+"px",
                                   top: (posY+15)+"px"
                                })
                        //替換tooltip內容(選擇其id後，修改內容)
                        tooltip.select("#city").text(d.city);
                        tooltip.select("#industry").text(d.industry);
                        
                        d3.select("#tooltip").classed("hidden",false);
                })
                .on("mouseout",function(d){
                       d3.select("#tooltip").classed("hidden",true);
                });;
            
            
            d3.select("#axisX")
                .attr("class","axis")
                .attr("transform","translate(0,"+(h-padding+12)+")")
                .call(xAxis);
            d3.select("#axisY")
                .attr("class","axis")
                .attr("transform","translate("+(padding-12)+",0)")
                .call(yAxis);
            
        }
        function btnList(dataSet){
            var iDataSet = dataSet.map(function(d){
                return d.industry;
            });
//            console.log(idataSet);
            var uDataSet = unique(iDataSet);
            
            var fDataSet = uDataSet.filter(function(d){
                return d!="";
            })
            
//            console.log(uDataSet);
            
            var selection = d3.select("body")
              .append("select")
              .selectAll("option")
              .data(fDataSet);
            
            selection.enter().append("option");
            selection.exit().remove();
            
            d3.selectAll("select>option").attr({
                value: function(d){
                    return d;
                }
            }).text(function(d){
                    return d;
            });
            
            d3.select("select").on("change",function(){
              var value = d3.select("select").property("value");
//              console.log(value);
                update(value);
            });
            
            function update(industryName){
                var newDataSet = dataSet.filter(function(d){
                    return d.industry === industryName;
                });
                bind(newDataSet);
                render(newDataSet);
            }
        }
        
        function unique(array){
          var n = []; 

          //去看array中每個元素，如果沒出現過就加到n中

          array.forEach(function(d){
            if(n.indexOf(d)===-1){
              n.push(d);
            }
          });


          return n;
        }
    </script>

</body>
</html>












